<div class='panel panel-primary' *ngFor="let employee of employees">
  <div class="panel-heading">
    <h3 class="panel-title">{{employee.name}}</h3>
  </div>
  <div class="panel-body">
    <div class="col-xs-10">
      <div class="row vertical-align">
        <div class="col-xs-4">
          <img [src]='employee.photoPath' class="employee-photo">
        </div>
        <div class="col-xs-8">
          <div class="row vertical-align">
            <div class="col-xs-4">Gender</div>
            <div class="col-xs-8"> : {{employee.gender}}</div>
          </div>
          <div class="row">
            <div class="col-xs-4">Date of Birth</div>
            <div class="col-xs-8"> : {{employee.dateOfBirth}}</div>
          </div>
          <div class="row">
            <div class="col-xs-4">Contact Preference</div>
            <div class="col-xs-8"> : {{employee.contactPreference}}</div>
          </div>
          <div class="row">
            <div class="col-xs-4">Phone Number</div>
            <div class="col-xs-8"> : {{employee.phoneNumber}}</div>
          </div>
          <div class="row">
            <div class="col-xs-4">Email</div>
            <div class="col-xs-8"> : {{employee.email}}</div>
          </div>
          <div class="row">
            <div class="col-xs-4">Department</div>
            <div class="col-xs-8"> : {{employee.department}}</div>
          </div>
          <div class="row">
            <div class="col-xs-4">Active</div>
            <div class="col-xs-8"> : {{employee.isActive}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
